.build:
  image: docker:20.10
  services:
    - docker:20.10-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker info

.publish:
  extends: .build
  before_script:
    - docker info
    - docker login -u evissolutions -p "$DOCKER_HUB_PASSWORD"
    - docker login -u gitlab-ci-token -p "$CI_JOB_TOKEN" registry.gitlab.com

check-updates:
  image: python:3
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
    - if: $CI_PIPELINE_SOURCE == "web"
  script:
    - cd updater/
    - pip3 install -r requirements.txt
    - python3 update.py

build-3.2:
  extends: .build
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - 3.2/**
  script: docker build --network host -t indico-build-environment:3.2 ./3.2/

build-3.3:
  extends: .build
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - 3.3/**
  script: docker build --network host -t indico-build-environment:3.3 ./3.3/

build-latest:
  extends: .build
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - latest/**
  script: docker build --network host -t indico-build-environment:latest ./latest/

publish-3.2:
  extends: .publish
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      changes:
        - 3.2/**
  script:
    - docker build
       --network host
       -t registry.gitlab.com/evis-solutions/indico-build-environment:3.2
       -t evissolutions/indico-build-environment:3.2
       ./3.2/
    - docker push registry.gitlab.com/evis-solutions/indico-build-environment:3.2
    - docker push evissolutions/indico-build-environment:3.2

publish-3.3:
  extends: .publish
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      changes:
        - 3.3/**
  script:
    - docker build
       --network host
       -t registry.gitlab.com/evis-solutions/indico-build-environment:3.3
       -t evissolutions/indico-build-environment:3.3
       ./3.3/
    - docker push registry.gitlab.com/evis-solutions/indico-build-environment:3.3
    - docker push evissolutions/indico-build-environment:3.3

publish-latest:
  extends: .publish
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      changes:
        - latest/**
  script:
    - docker build
       --network host
       -t registry.gitlab.com/evis-solutions/indico-build-environment:latest
       -t evissolutions/indico-build-environment:latest
       ./latest/
    - docker push registry.gitlab.com/evis-solutions/indico-build-environment:latest
    - docker push evissolutions/indico-build-environment:latest
